p1 
Cnt=1  X=  155.400 Y= 2038.763 Z= -133.842 RotX=    2.002 RotY=    0.361 RotZ=   -2.571
Cnt=1  X=  155.413 Y= 2038.745 Z= -133.834 RotX=    2.003 RotY=    0.361 RotZ=   -2.571
Cnt=1  X=  155.408 Y= 2038.749 Z= -133.838 RotX=    2.003 RotY=    0.361 RotZ=   -2.571
Cnt=1  X=  155.406 Y= 2038.763 Z= -133.841 RotX=    2.003 RotY=    0.361 RotZ=   -2.571
Cnt=1  X=  155.409 Y= 2038.756 Z= -133.842 RotX=    2.003 RotY=    0.361 RotZ=   -2.571
Cnt=1  X=  155.406 Y= 2038.757 Z= -133.842 RotX=    2.003 RotY=    0.360 RotZ=   -2.571


p2 
Cnt=1  X=  715.583 Y= 2123.557 Z= -319.693 RotX=    2.010 RotY=    0.709 RotZ=   -3.099
Cnt=1  X=  715.582 Y= 2123.579 Z= -319.786 RotX=    2.009 RotY=    0.709 RotZ=   -3.099
Cnt=1  X=  715.585 Y= 2123.579 Z= -319.785 RotX=    2.010 RotY=    0.709 RotZ=   -3.099
Cnt=1  X=  715.584 Y= 2123.566 Z= -319.788 RotX=    2.010 RotY=    0.709 RotZ=   -3.099
Cnt=1  X=  715.561 Y= 2123.585 Z= -319.782 RotX=    2.009 RotY=    0.709 RotZ=   -3.099
Cnt=1  X=  715.569 Y= 2123.575 Z= -319.806 RotX=    2.010 RotY=    0.709 RotZ=   -3.099

p3
Cnt=1  X=  503.406 Y= 2276.415 Z= -493.523 RotX=    1.425 RotY=    0.235 RotZ=    2.694
Cnt=1  X=  503.461 Y= 2276.301 Z= -493.434 RotX=    1.425 RotY=    0.236 RotZ=    2.694
Cnt=1  X=  503.396 Y= 2276.371 Z= -493.468 RotX=    1.425 RotY=    0.235 RotZ=    2.694
Cnt=1  X=  503.399 Y= 2276.366 Z= -493.468 RotX=    1.425 RotY=    0.235 RotZ=    2.694
Cnt=1  X=  503.401 Y= 2276.366 Z= -493.470 RotX=    1.425 RotY=    0.235 RotZ=    2.694

p4
Cnt=1  X=  206.050 Y= 1979.215 Z= -446.665 RotX=    2.074 RotY=    0.615 RotZ=   -3.100
Cnt=1  X=  206.042 Y= 1979.215 Z= -446.663 RotX=    2.074 RotY=    0.615 RotZ=   -3.100
Cnt=1  X=  206.052 Y= 1979.213 Z= -446.661 RotX=    2.074 RotY=    0.615 RotZ=   -3.100
Cnt=1  X=  206.091 Y= 1979.202 Z= -446.558 RotX=    2.074 RotY=    0.615 RotZ=   -3.100
Cnt=1  X=  206.079 Y= 1979.199 Z= -446.550 RotX=    2.074 RotY=    0.615 RotZ=   -3.100

p5
Cnt=1  X=  284.980 Y= 2632.855 Z= -346.107 RotX=    1.921 RotY=    0.687 RotZ=   -2.799
Cnt=1  X=  284.983 Y= 2632.855 Z= -346.110 RotX=    1.921 RotY=    0.687 RotZ=   -2.799
Cnt=1  X=  284.972 Y= 2632.852 Z= -346.105 RotX=    1.921 RotY=    0.687 RotZ=   -2.799
Cnt=1  X=  284.971 Y= 2632.846 Z= -346.108 RotX=    1.921 RotY=    0.687 RotZ=   -2.799
Cnt=1  X=  284.949 Y= 2632.785 Z= -346.028 RotX=    1.921 RotY=    0.686 RotZ=   -2.799

p6
Cnt=1  X=  428.299 Y= 2591.427 Z=   87.318 RotX=    2.230 RotY=    0.963 RotZ=   -2.121
Cnt=1  X=  428.293 Y= 2591.432 Z=   87.325 RotX=    2.230 RotY=    0.963 RotZ=   -2.121
Cnt=1  X=  428.298 Y= 2591.425 Z=   87.326 RotX=    2.230 RotY=    0.963 RotZ=   -2.121
Cnt=1  X=  428.293 Y= 2591.420 Z=   87.333 RotX=    2.230 RotY=    0.963 RotZ=   -2.121
Cnt=1  X=  428.300 Y= 2591.424 Z=   87.320 RotX=    2.230 RotY=    0.963 RotZ=   -2.121

p7
Cnt=1  X= -206.283 Y= 1892.897 Z=  459.880 RotX=   -0.968 RotY=   -0.243 RotZ=   -0.080
Cnt=1  X= -206.287 Y= 1892.900 Z=  459.874 RotX=   -0.968 RotY=   -0.243 RotZ=   -0.080
Cnt=1  X= -206.277 Y= 1892.897 Z=  459.865 RotX=   -0.968 RotY=   -0.243 RotZ=   -0.080
Cnt=1  X= -206.276 Y= 1892.898 Z=  459.873 RotX=   -0.968 RotY=   -0.243 RotZ=   -0.080
Cnt=1  X= -206.286 Y= 1892.900 Z=  459.867 RotX=   -0.968 RotY=   -0.243 RotZ=   -0.080
Cnt=1  X= -206.252 Y= 1892.910 Z=  459.915 RotX=   -0.968 RotY=   -0.243 RotZ=   -0.080

p8
Cnt=1  X= -301.335 Y= 1739.308 Z=  281.822 RotX=   -0.820 RotY=   -0.358 RotZ=    0.027
Cnt=1  X= -301.312 Y= 1739.330 Z=  281.852 RotX=   -0.820 RotY=   -0.358 RotZ=    0.027
Cnt=1  X= -301.314 Y= 1739.326 Z=  281.855 RotX=   -0.820 RotY=   -0.358 RotZ=    0.027
Cnt=1  X= -301.313 Y= 1739.326 Z=  281.856 RotX=   -0.820 RotY=   -0.358 RotZ=    0.027
Cnt=1  X= -301.308 Y= 1739.326 Z=  281.849 RotX=   -0.820 RotY=   -0.358 RotZ=    0.027
Cnt=1  X= -301.300 Y= 1739.325 Z=  281.850 RotX=   -0.820 RotY=   -0.358 RotZ=    0.027

p9
Cnt=1  X= -217.825 Y= 1755.094 Z=  107.451 RotX=   -1.061 RotY=    0.065 RotZ=    0.220
Cnt=1  X= -217.820 Y= 1755.090 Z=  107.446 RotX=   -1.061 RotY=    0.065 RotZ=    0.220
Cnt=1  X= -217.824 Y= 1755.094 Z=  107.468 RotX=   -1.061 RotY=    0.065 RotZ=    0.220
Cnt=1  X= -217.822 Y= 1755.085 Z=  107.441 RotX=   -1.061 RotY=    0.065 RotZ=    0.220
Cnt=1  X= -217.788 Y= 1755.110 Z=  107.470 RotX=   -1.061 RotY=    0.065 RotZ=    0.220

p10
Cnt=1  X= -602.441 Y= 1540.329 Z=   17.881 RotX=    2.551 RotY=   -1.175 RotZ=    2.491
Cnt=1  X= -602.440 Y= 1540.341 Z=   17.878 RotX=    2.551 RotY=   -1.175 RotZ=    2.491
Cnt=1  X= -602.437 Y= 1540.335 Z=   17.878 RotX=    2.551 RotY=   -1.175 RotZ=    2.491
Cnt=1  X= -602.435 Y= 1540.332 Z=   17.882 RotX=    2.551 RotY=   -1.175 RotZ=    2.491

p11
Cnt=1  X= -324.810 Y= 1466.635 Z= -692.880 RotX=    1.689 RotY=   -0.092 RotZ=   -2.776
Cnt=1  X= -324.808 Y= 1466.636 Z= -692.893 RotX=    1.689 RotY=   -0.092 RotZ=   -2.776
Cnt=1  X= -324.804 Y= 1466.638 Z= -692.889 RotX=    1.689 RotY=   -0.092 RotZ=   -2.776
Cnt=1  X= -324.823 Y= 1466.616 Z= -692.820 RotX=    1.689 RotY=   -0.092 RotZ=   -2.776
Cnt=1  X= -324.828 Y= 1466.598 Z= -692.806 RotX=    1.689 RotY=   -0.092 RotZ=   -2.776
Cnt=1  X= -324.825 Y= 1466.599 Z= -692.806 RotX=    1.689 RotY=   -0.092 RotZ=   -2.776

p12
Cnt=1  X= -780.565 Y= 2465.670 Z= -229.237 RotX=    2.466 RotY=   -0.998 RotZ=    2.583
Cnt=1  X= -780.581 Y= 2465.686 Z= -229.169 RotX=    2.466 RotY=   -0.998 RotZ=    2.583
Cnt=1  X= -780.560 Y= 2465.667 Z= -229.249 RotX=    2.466 RotY=   -0.998 RotZ=    2.583
Cnt=1  X= -780.574 Y= 2465.645 Z= -229.251 RotX=    2.466 RotY=   -0.998 RotZ=    2.583
Cnt=1  X= -780.567 Y= 2465.652 Z= -229.259 RotX=    2.466 RotY=   -0.998 RotZ=    2.583
Cnt=1  X= -780.567 Y= 2465.661 Z= -229.249 RotX=    2.466 RotY=   -0.998 RotZ=    2.583

p13 (nicht ganz perfekt abgenommen)
Cnt=1  X= -933.205 Y= 2339.459 Z= -507.549 RotX=    2.390 RotY=   -0.869 RotZ=    3.022
Cnt=1  X= -933.196 Y= 2339.468 Z= -507.542 RotX=    2.390 RotY=   -0.869 RotZ=    3.022
Cnt=1  X= -933.210 Y= 2339.458 Z= -507.546 RotX=    2.390 RotY=   -0.869 RotZ=    3.022
Cnt=1  X= -933.188 Y= 2339.453 Z= -507.550 RotX=    2.390 RotY=   -0.869 RotZ=    3.022
Cnt=1  X= -933.203 Y= 2339.463 Z= -507.544 RotX=    2.390 RotY=   -0.869 RotZ=    3.022
Cnt=1  X= -933.202 Y= 2339.461 Z= -507.558 RotX=    2.390 RotY=   -0.869 RotZ=    3.022
Cnt=1  X= -933.210 Y= 2339.460 Z= -507.554 RotX=    2.390 RotY=   -0.869 RotZ=    3.022

p14
Cnt=1  X= -485.899 Y= 2346.067 Z=  314.591 RotX=   -1.758 RotY=   -0.189 RotZ=    0.654
Cnt=1  X= -485.907 Y= 2346.087 Z=  314.591 RotX=   -1.759 RotY=   -0.189 RotZ=    0.654
Cnt=1  X= -485.896 Y= 2346.099 Z=  314.591 RotX=   -1.759 RotY=   -0.189 RotZ=    0.654
Cnt=1  X= -485.856 Y= 2346.079 Z=  314.534 RotX=   -1.758 RotY=   -0.189 RotZ=    0.654
Cnt=1  X= -485.844 Y= 2346.076 Z=  314.540 RotX=   -1.758 RotY=   -0.189 RotZ=    0.654
Cnt=1  X= -485.881 Y= 2346.067 Z=  314.529 RotX=   -1.758 RotY=   -0.189 RotZ=    0.654
Cnt=1  X= -485.884 Y= 2346.061 Z=  314.537 RotX=   -1.758 RotY=   -0.189 RotZ=    0.654
Cnt=1  X= -485.863 Y= 2346.063 Z=  314.533 RotX=   -1.758 RotY=   -0.189 RotZ=    0.654
Cnt=1  X= -486.102 Y= 2346.248 Z=  314.768 RotX=   -1.759 RotY=   -0.189 RotZ=    0.654
Cnt=1  X= -486.115 Y= 2346.256 Z=  314.786 RotX=   -1.759 RotY=   -0.189 RotZ=    0.654
Cnt=1  X= -486.115 Y= 2346.257 Z=  314.788 RotX=   -1.759 RotY=   -0.189 RotZ=    0.654
Cnt=1  X= -486.132 Y= 2346.260 Z=  314.790 RotX=   -1.759 RotY=   -0.189 RotZ=    0.654

p15
Cnt=1  X= -327.989 Y= 2804.119 Z=  244.409 RotX=   -1.906 RotY=    0.031 RotZ=    0.111
Cnt=1  X= -327.998 Y= 2804.168 Z=  244.506 RotX=   -1.906 RotY=    0.031 RotZ=    0.111
Cnt=1  X= -327.988 Y= 2804.039 Z=  244.395 RotX=   -1.906 RotY=    0.031 RotZ=    0.111
Cnt=1  X= -327.993 Y= 2804.038 Z=  244.383 RotX=   -1.906 RotY=    0.031 RotZ=    0.111
Cnt=1  X= -327.996 Y= 2804.031 Z=  244.390 RotX=   -1.906 RotY=    0.031 RotZ=    0.111

p16
Cnt=1  X= -169.043 Y= 1912.583 Z= -409.888 RotX=    1.951 RotY=   -0.102 RotZ=   -2.804
Cnt=1  X= -169.046 Y= 1912.567 Z= -409.891 RotX=    1.951 RotY=   -0.102 RotZ=   -2.804
Cnt=1  X= -169.059 Y= 1912.659 Z= -410.004 RotX=    1.951 RotY=   -0.102 RotZ=   -2.804
Cnt=1  X= -169.034 Y= 1912.604 Z= -409.932 RotX=    1.951 RotY=   -0.102 RotZ=   -2.804
Cnt=1  X= -169.060 Y= 1912.600 Z= -409.921 RotX=    1.951 RotY=   -0.102 RotZ=   -2.804
Cnt=1  X= -169.047 Y= 1912.599 Z= -409.920 RotX=    1.951 RotY=   -0.102 RotZ=   -2.804

p17
Cnt=1  X=  314.263 Y= 2271.909 Z= -540.512 RotX=    1.644 RotY=    0.001 RotZ=   -3.009
Cnt=1  X=  314.268 Y= 2271.905 Z= -540.510 RotX=    1.644 RotY=    0.001 RotZ=   -3.009
Cnt=1  X=  314.264 Y= 2271.909 Z= -540.509 RotX=    1.644 RotY=    0.001 RotZ=   -3.009
Cnt=1  X=  314.260 Y= 2271.902 Z= -540.510 RotX=    1.644 RotY=    0.001 RotZ=   -3.009

p18 (wahrscheinlich nicht ganz richtig)
Cnt=1  X=   96.425 Y= 2274.908 Z= -557.329 RotX=    1.438 RotY=   -0.083 RotZ=   -2.820
Cnt=1  X=   99.358 Y= 2271.980 Z= -555.253 RotX=    1.447 RotY=   -0.081 RotZ=   -2.816
Cnt=1  X=   99.099 Y= 2271.637 Z= -555.159 RotX=    1.448 RotY=   -0.082 RotZ=   -2.817
Cnt=1  X=   99.132 Y= 2271.602 Z= -555.129 RotX=    1.448 RotY=   -0.081 RotZ=   -2.817
Cnt=1  X=   99.112 Y= 2271.601 Z= -555.123 RotX=    1.448 RotY=   -0.082 RotZ=   -2.817
Cnt=1  X=   99.116 Y= 2271.595 Z= -555.139 RotX=    1.448 RotY=   -0.082 RotZ=   -2.817
Cnt=1  X=   99.105 Y= 2271.591 Z= -555.129 RotX=    1.448 RotY=   -0.082 RotZ=   -2.817

p19
Cnt=1  X=  142.679 Y= 2581.068 Z= -586.424 RotX=    1.570 RotY=   -0.011 RotZ=   -2.974
Cnt=1  X=  142.717 Y= 2581.091 Z= -586.422 RotX=    1.570 RotY=   -0.011 RotZ=   -2.974
Cnt=1  X=  142.707 Y= 2581.096 Z= -586.422 RotX=    1.570 RotY=   -0.011 RotZ=   -2.974
Cnt=1  X=  142.698 Y= 2581.092 Z= -586.428 RotX=    1.570 RotY=   -0.011 RotZ=   -2.974
Cnt=1  X=  142.717 Y= 2581.089 Z= -586.429 RotX=    1.570 RotY=   -0.011 RotZ=   -2.974
Cnt=1  X=  141.748 Y= 2578.729 Z= -584.969 RotX=    1.575 RotY=   -0.015 RotZ=   -2.974

p20 (letzter)
Cnt=1  X=   47.600 Y= 2468.420 Z= -555.766 RotX=    1.642 RotY=    0.089 RotZ=   -2.954
Cnt=1  X=   47.611 Y= 2468.355 Z= -555.717 RotX=    1.642 RotY=    0.089 RotZ=   -2.954
Cnt=1  X=   47.587 Y= 2468.337 Z= -555.708 RotX=    1.642 RotY=    0.089 RotZ=   -2.954
Cnt=1  X=   47.600 Y= 2468.177 Z= -555.570 RotX=    1.643 RotY=    0.089 RotZ=   -2.954
Cnt=1  X=   47.624 Y= 2468.381 Z= -555.719 RotX=    1.642 RotY=    0.089 RotZ=   -2.954
Cnt=1  X=   47.647 Y= 2468.385 Z= -555.717 RotX=    1.642 RotY=    0.089 RotZ=   -2.954
Cnt=1  X=   47.620 Y= 2468.392 Z= -555.720 RotX=    1.642 RotY=    0.089 RotZ=   -2.954